.portfolio-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .portfolio-grid-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .portfolio-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 8px;
  }
  
  .portfolio-grid-card:hover .portfolio-image {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .portfolio-grid-card:hover .overlay {
    opacity: 1;
  }
  
  .project-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project-description {
    font-size: 14px;
  }
  

  /* styles.css */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes scroll {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

.scroll-text {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: scroll 10s linear infinite;
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
